RandomGenerator/MainWindow.xaml

<Window x:Class="RandomGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomGenerator"
        mc:Ignorable="d"
        Title="Random Generator" ResizeMode="CanMinimize"  Icon="Icon\Gen.png" Top="200" Left="200" Height="441" Width="584" FontFamily="Verdana" FontSize="15">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Icon/back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label x:Name="label_Top" Content="Random Generator" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="390" FontFamily="Magneto" FontSize="32" Foreground="#FFF7F3F3"/>

        <GroupBox x:Name="groupBox" Header="Range" HorizontalAlignment="Left" Height="160" Margin="38,75,0,0" VerticalAlignment="Top" Width="238" Foreground="White">
            <Grid>
                <Label x:Name="labelMin" Content="Min" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,20,0,0" Foreground="#FFFBF9F9"/>
                <TextBox x:Name="tbxMin" MaxLength="9" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Text="1" Margin="56,25,0,0" />
                <Label x:Name="labelMax" Content="Max" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0" Foreground="#FFFBF9F9"/>
                <TextBox x:Name="tbxMax" MaxLength="9" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Text="99999" Margin="56,78,0,0"/>
            </Grid>
        </GroupBox>

        <TextBox x:Name="tbxResult" IsReadOnly="True"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="61,261,0,0" TextWrapping="Wrap" Text="Press Generate" VerticalAlignment="Top" Width="191" FontSize="22"/>
        <Button x:Name="button" Content="Generate" HorizontalAlignment="Left" Margin="38,325,0,0" VerticalAlignment="Top" Width="238" Height="51" Click="Button_Click" FontWeight="Bold" FontSize="22" Foreground="White" Background="#FFEE2929" BorderBrush="White"/>

        <Label x:Name="label_Lbx" Content="Previous values:" HorizontalAlignment="Left" Margin="364,52,0,0" VerticalAlignment="Top" Width="131" Foreground="#FFF7EFEF"/>

        <ListBox x:Name="listBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="291" Margin="325,85,0,0" VerticalAlignment="Top" Width="215">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>
